<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="buffer"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">450</property>
    <property name="default-height">725</property>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="quitButton">
            <property name="label" translatable="yes">Quit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="leaveButton">
            <property name="label" translatable="yes">Leave</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sendButton">
            <property name="label" translatable="yes">Send</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="inputField">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="placeholder-text" translatable="yes">How are you ? ...</property>
            <property name="show-emoji-icon">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="overlay-scrolling">False</property>
            <child>
              <object class="GtkTextView" id="outputField">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">20</property>
                <property name="vexpand">True</property>
                <property name="pixels-below-lines">15</property>
                <property name="wrap-mode">word</property>
                <property name="justification">fill</property>
                <property name="left-margin">10</property>
                <property name="right-margin">10</property>
                <property name="top-margin">10</property>
                <property name="bottom-margin">10</property>
                <property name="buffer">buffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
